<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <nav class="container header__nav">

      <ul class="header__nav-list">
        <a href=""><img src="image/1.svg" alt=""></a>
        <li><a href="">iMac</a></li>
        <li><a href="">iPad</a></li>
        <li><a href="">iPhone</a></li>
      </ul>
      <div class="b">
        <a href="">
          <img src="image/2.svg" alt="">
        </a>
        <a href="">
          <img src="image/3.svg" alt="">
        </a>
      </div>
    </nav>
    <div class="header__content">
      <h2>AirPods Pro</h2>
      <br>
      <br>
      <a href="">OFFICIAL SITE<img src="image/4.svg" alt=""></a>

    </div>
  </header>
  <main class="main">
    <div class="container__a">
      <p>We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms
        an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
      <img src="image/6.png" alt="">
    </div>
<main class="container__b">
  <img src="image/7.png" alt="">
  <p>The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
</main>
</div>
<main class="container__c">
  <p>Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p>
  <img src="image/8.svg" alt="">
  <img src="image/9.png" alt="">
  <img src="image/8.svg" alt="">
  <p>Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
</main>
<br>
<br>
<br>
<br>
<br>
<div class="container__d">
  <div class="box">
    <h1>iPhone 11 Pro</h1>
    <br>
    <img src="image/10.png" alt="">
    <p>Starting at $999</p>
    <a href="">VIEW</a>


  </div>
  <div class="box">
    <h1>iPhone 11</h1>
    <br>
    <img src="image/11.png" alt="">
    <p>Starting at $699</p>
    <a href="">VIEW</a>
  </div>
  <div class="box">
    <h1>iPhone SE</h1>
    <br>
    <img src="image/12.png" alt="">
    <p>Starting at $399</p>
    <a href="">VIEW</a>
  </div>
  <div class="box">
    <h1>iPhone XR</h1>
    <br>
    <img src="image/13.png" alt="">
    <p>Starting at $599</p>
    <a href="">VIEW</a>
  </div>
</div>
  </main>
  <footer class="footer">
<footer class="z">
   <ul class="header__nav-list">
           <a href=""><img src="image/1.svg" alt=""></a></ul>
</footer>

   <footer class="x">
    <li><a href="">iMac</a></li>
      <li><a href="">iPad</a></li>
      <li><a href="">iPhone</a></li>
   </footer>
   <footer class="v">
    <a href="">
        <img src="image/14.svg" alt="">
      </a>
      <a href="">
        <img src="image/15.svg" alt="">
      </a>
   </footer>
      
    


    </nav>
   
    </div>
  
</body>

</html>